/UtrModel/prob_polya            "0.3"_"1.0"
/UtrModel/d_polya_cleavage_min  "5"-"12"
/UtrModel/d_polya_cleavage_max  "15"-"27"
/UtrModel/d_tss_tata_min        "10"-"20"
/UtrModel/d_tss_tata_max        "21"-"60"
/UtrModel/d_polyasig_cleavage   "10"-"20"
/UtrModel/tts_motif_memory      "0"-"2"
/UtrModel/tssup_k               "0"-"2"
/UtrModel/tssup_patpseudocount  "1"-"3"
/UtrModel/utr5patternweight     "0.1"_"7.0"
/UtrModel/utr3patternweight     "0.01"_"6.0"
/UtrModel/patpseudocount        "1"-"3"
/UtrModel/slope_of_bandwidth    "0.1"_"0.4"
/UtrModel/minwindowcount        "1"-"4"
/UtrModel/tss_start             "3"-"10"
/UtrModel/tata_start            "0"-"20"
/UtrModel/tata_pseudocount      "0"-"3"
/UtrModel/exonlengthD           "500"-"1800"
/UtrModel/maxexonlength         "1000"-"3800"
/UtrModel/max3singlelength      "1000"-"4000"
/UtrModel/max3termlength        "500"-"3500"
/UtrModel/tata_end              "0"-"20"
/UtrModel/tss_end               "5"-"15"

# Must haves:
## d_tss_tata_min >= tata_end + tss_start
## d_tss_tata_min <= d_tss_tata_max
## d_tss_tata_max <= tss_windowsize - tata_start



